plugins {
    id("java")
}

group = "ru.kpfu.itis"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    implementation 'org.springframework:spring-web:6.1.3'
// https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation 'org.jsoup:jsoup:1.17.2'
// https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6:models'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}